<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="sendmail.php" method='post'>
		<p><input type="email" name="email" placeholder="Адрес получателя" autofocus required></p>
		<p><input type="text" name="header" placeholder="Тема письма" required></p>
		<p><input type="text" name="content" placeholder="Текст письма" required></p>
		<p><input type='submit'  value= "Отправить письмо" required></p>
	</form>
</body>
</html>